<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="GitLab Pages">
    <title>Alex Pentland's Homepage</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body class="text-gray-900 max-w-2xl mx-auto p-5">
  <header class="mb-5">
    <h1 class="text-3xl font-bold">Alex Pentland's Homepage</h1>
  </header>
  <main>
    <section class="mb-3">
    <h2 class="text-2xl font-bold">About:</h2>
      <p>
      My name is Alex Pentland, I'm a programmer (no relation to the famous MIT
      computer scientist). I'm interested in distributed systems, observability, 
      build systems, Rust, the JVM, and functional programming.
      </p>
    </section>

    <section class="mb-3">
      <h2 class="text-2xl font-bold">Links:</h2>
      <ul class="ml-3">
        <li><a class="text-blue-700" href="https://github.com/pentlander">Github Profile</a></li>
        <li><a class="text-blue-700" href="https://gitlab.com/pentlander">Gitlab Profile</a></li>
        <li><a class="text-blue-700" href="https://blog.pentlander.com/blog/">My Blog</a></li>
        <li><a class="text-blue-700" href="https://feed.pentlander.com">RSS Feeds I Follow</a></li>
      </ul>
    </section>

    <section class="mb-3">
      <h2 class="text-2xl font-bold">Projects:</h2>
      <ul class="ml-3">
        <li>
          <a class="text-blue-700 font-medium text-lg" href="https://github.com/pentlander/sasquach">Sasquach</a>
          <p>
            A functional programming language that targets the Java Virtual Machine. See my blog for details.
          </p>
        </li>
        <li>
          <a class="text-blue-700 font-medium text-lg" href="https://www.eventlandr.com">eventlandr</a>
          <p>
            A privacy friendly and accessible web app to organize events with friends.
          </p>
        </li>
        <li>
          <a class="text-blue-700 font-medium text-lg" href="http://exceedinglymediocre.com">Exceedingly Mediocre</a>
          <p>
            An extraordinarily mediocre webcomic. Not programming related. Occasionally funny.
          </p>
        </li>
      </ul>
    </section>
  </main>
  </body>
</html>